@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  --white: #ffff;
  --dark: #272a31;
  --orange: #ec5242;
  --white-smoky: #d3d3d3;
  --dark-whiten: #f5f5f5;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--dark-whiten);
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.page-header {
  position: fixed;
  width: 100%;
  z-index: 2;
  top: 0;
  background-color: transparent;
}

.mobile-menu {
  display: flex;
}

.social-icons {
  display: none;
}

.page-header .main-header {
  display: none;
}

.open-menu,
.close-menu {
  background-color: transparent;
  border: none;
  font-size: 3em;
}

.open-menu {
  color: var(--dark);
  padding-top: 8px;
  padding-left: 35px;
  padding-bottom: 8px;
}

.close-menu {
  color: var(--white-smoky);
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
  padding-right: 30px;
  padding-top: 8px;
}

ul {
  list-style-type: none;
  padding: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  background-color: var(--dark);
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  left: -100%;
}

.mobile-nav ul li {
  padding: 25px 30px;
}

.bordered-link a {
  border: 3px solid;
  border-color: var(--orange);
  padding: 5px 9px;
  color: var(--orange) !important;
}

.mobile-nav ul li a {
  color: var(--white-smoky);
  font-size: 2em;
}

.mobile-nav ul li a:hover {
  color: var(--orange);
}

.close-scroll-bar {
  -webkit-animation: slide-left 1s ease forwards;
  animation: slide-left 1s ease forwards;
  left: -100%;
}

.open-scroll-bar {
  -webkit-animation: slide-right 1s ease forwards;
  animation: slide-right 1s ease forwards;
  left: 0;
}

.mobile-logo {
  background-color: rgba(214, 54, 26, 0.768);
  align-self: flex-end;
  border-radius: 5px;
  margin-left: 40px;
}

img {
  object-fit: contain;
}

.main-section-container {
  background-image: url(./Images/Capstone_Background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
}

.transparent {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 15vh;
  padding-bottom: 2vh;
  background: -webkit-linear-gradient(bottom, #eceaeae3 60%, #f4f4f4af 70%);
  background: linear-gradient(0deg, #eceaeae3 60%, #f4f4f4af 70%);
}

.main-section-about {
  background-color: var(--dark-whiten);
  padding-top: 15vh;
  padding-bottom: 2vh;
  height: 100%;
}

.main-section {
  width: 65%;
  margin: auto;
  position: relative;
}

.title-intro {
  color: var(--orange);
  font-size: 2.5em;
  font-weight: 300;
  text-align: left;
  margin: 0;
}

.title-info {
  background-image: url(./Images/banner.jpg);
  background-size: contain;
  background-position: center;
  font-size: 60px;
  font-weight: 900;
  text-align: left;
  width: 100%;
  margin: 0;
  background-color: #ec5242;
  background-clip: unset;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-info-about {
  font-size: 40px;
  font-weight: 900;
  width: 100%;
  margin: 0;
}

.description {
  border: 3px solid var(--white);
  padding: 10px 20px;
  color: var(--dark);
  font-size: 15px;
  line-height: 28px;
  margin-top: 20px;
}

.available-services {
  background-image: url(./Images/angle-puls.png), linear-gradient(0deg, var(--dark) 50%, var(--dark) 50%);
  background-repeat: repeat;
  padding-top: 10vh;
  padding-bottom: 5vh;
  display: flex;
  flex-direction: column;
}

.services-title {
  font-size: 24px;
  color: #fff;
  font-family: 'Nanum Gothic', sans-serif;
  margin: auto;
  font-weight: 300;
  text-align: center;
}

.section-title-separators {
  width: 53px;
  margin-bottom: 20px;
  border: 1px solid rgb(239, 81, 60);
}

.main-service-grid {
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  padding: 0 24px;
}

.service-list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  padding: 20px 10px;
  background-color: #d3d3d31e;
  margin-bottom: 25px;
  grid-gap: 1rem;
}

.service-list:hover {
  outline: 2px solid var(--white-smoky);
}

.service-title,
.service-description {
  display: table;
}

.service-icon {
  display: grid;
  align-items: center;
}

.service-icon img {
  width: 100%;
}

.service-title h3 {
  color: var(--orange);
  font-size: 1.4em;
  display: table-cell;
  vertical-align: middle;
  line-height: 25px;
}

.service-description p {
  color: var(--white-smoky);
  font-size: 15px;
  display: table-cell;
  vertical-align: middle;
  line-height: 25px;
}

.see-all {
  width: 70%;
  align-self: center;
  background-color: var(--orange);
  color: var(--white-smoky);
  padding: 20px;
  font-size: 16px;
  text-align: center;
}
